<!DOCTYPE html>
<html lang="pl">
<head>
   <title>CSS </title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <body> 
   <style> 
    ul 
    {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: rgb(10, 53, 19);
    position: fixed;
    top: 0;
    width: 100%;
    }
    li 
    {
    float: left;
    }
    li a, .dropbtn
    { 
    display: inline-block;
    color: rgb(248, 246, 246);
    text-align: center;
    padding: 14px 16px;
    border: none;
    cursor: pointer;
    }  
    li a:hover, .dropdown:hover .dropbtn 
    {
    background-color: rgb(0, 17, 255);
    }
    li.dropdown 
    {
    display: inline-block;
    }
    .dropdown-content
    {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    .dropdown-content a
    {
    color: rgb(243, 234, 234);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 1;
    }    
    .dropdown-content a:hover {background-color: #f1f1f1}    
    .dropdown:hover .dropdown-content { display: block;
    }    
    </style>
    
    </body>    
 
    <ul>
    <li><a class="active" href="#Start">Start</a></li>
    <li><a href="#Nowości">Nowości</a></li>
    <li><a href="#Ciekawe miejsca">Ciekawe miejsca</a></li>
    <li><a href="#Humor">Humor</a></li>
    <li><a href="#Sprzęt">Sprzęt</a></li>
    <li style="float: right"><a href="#Okazy">Okazy</a></li>
    <li class="Technika">
    <a href="javascript:void(0)" class="dropbtn">Technika</a>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
    </ul>  
         
    




<style>


    .fill {object-fit: fill;}
    img
    {
    width: 1910px ; 
    position: relative;
    left: 0px;
    top: 0px;
    z-index: -1;
    }
   
    #para1
    {
    color: blueviolet;
    text-align: left; 
    margin-left: 150px;
    font-size: 400%;
    position: absolute ;
    bottom: 720px ;
    left:  20px;
    top: 0%
    
    }
    #para2 
    {
    color: red;
    text-align: bottom right;
    font-size: 220%;
    margin-left: 1220px;
    position: absolute;
    bottom: 220px ;
    right: 0%;
    top: 0;
    }
    </style>
    
    <img class="fill" src="4.jpg"; height="500"; >
    <p id="para1">Duża Ryba!!!</p>
    <p id="para2"  > Rusz 4-kę idź na Zębacza!!!</p>
    
    <style>
    body {margin:310;}
    
    
    li a
    {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active) 
    { background-color: rgb(0, 17, 255);}
    .active { background-color: rgb(83, 76, 175);}
    
    
    
    .dropdown
    {
    position: absolute;
    display: inline-block;
    }
    .dropbtn
    {
     border: none;
    cursor: pointer;
    }
    .dropdown:hover .dropdown-content
    {
    display: block;
    }
    li
    {
    display: inline;
    }
    ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    li {float: left;}
    
    div.static 
    {
    position: relative;
    border: 5px solid #73AD21;
    }
    </style>
    </head>   
   <style>
    .dropdown {
    position: absolute;
    display: inline-block;
    }    
    .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }    
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }  
    
    .dropdown:hover .dropbtn 
    {
    background-color: #3e8e41;
    }

    </style>
   
    <div style="padding:0px;margin-top:-25px;background-color:#000000;height:1320px;">
    <h1>wwwwwwwwwwwwwwwwwwwwwww</h1>
    <h2>ddddddddddddd  </h2>
    <body>  
    </style>

    <style>
    p {outline-color:rgb(247, 242, 242);}
    p.dotted {outline-style: dotted;}
    </style>
    </body>
    
    
    <h2>ssssssssssssssssssssssssssssssss</h2>
    <p class="dotted">111111111111111123333333333</p>

    
         

    </html>       